# victron-chargemon

./: .gitignore  Readme.md  build.gradle  mit.txt
gui/: .gitignore  build.gradle  package.json  webpack.config.js
gui/public/: index.html  manifest.json
gui/src/: App.js  ChartsView.js  ChartsViewServer.js  ExampleView.js  MainView.js  SecondView.js  SettingsView.js  index.js
gui/src/components/: Constants.js  Helper.js  ItemUpdater.jsx  ManagedDropdown.jsx  ManagedInput.jsx  SetCommand.jsx  Store.js  StoreInput.jsx  ToolBar.js  Value.jsx
gui/src/style/: App.less  defines.less  fonts.css
gui/src/style/theme/: appBar.less  commands.less  editItem.less  fabButton.less  videoList.less
gui/test/: Example.json  Second.json
hardware/: monitor1.fzz
plugin/: plugin.css  plugin.js  plugin.py
server/: CHistory.py  CmController.py  CmDefines.py  CmMain.py  CmSerial.py  CmStore.py  CmUtil.py  Constants.py  chargemon  chargemon.service  httpserver.py
server/gui/: index.html
src/main/: AlternateReceiver.h  Callback.h  Controller.h  History.h  Receiver.h  SerialReceiver.h  Settings.h  TimeBase.h  VictronReceiver.h  main.ino
test/: sim.py  sim1  sim2
