@import "flexbox";
@import "defines";

@import "fonts.css";




html, body, #root, .main {
  height:100%;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  overflow: hidden;
  font-family: "Roboto","Times New Roman";
}
/* view is the real container for the header and content */
.view{
  .flex-display();
  .flex-direction(column);
  margin: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  * {
    box-sizing: border-box;
  }
}



.content{
  .flex(1);
}

.mainBackColor{
  background-color: @mainColor;
}
.mainColor{
  color: @mainColor;
}

.toolbarButton{
  color: white !important;
}
.iconColor{
  color: @mainColor;
}

button.fab{
  background-color: @mainColor;
  .iconColor{
    color: white;
  }
}


.toolbar-label {
  display: inline-block;
  margin-bottom: auto;
  margin-top: auto;
  white-space: nowrap;
  overflow: hidden;
}
.toolbar span{
  display: inline-block;
}
.toolbar button{
  z-index: 10;
  color: white !important;
}
.spacer{
  .flex(1);
}

.chargerItems{
  overflow: auto;
}

.mainItems() {
  width: @mainWidth;
  margin-left: auto;
  margin-right: auto;
}

.stateDisplay {
  .mainItems();
  .valueDisplay {
    font-size: 0.5em;
    width: 50%;
    display: inline-block;
  }
}
.dataDisplay {
  .mainItems();
}

.valueDisplay {
  margin-top: 0.5em;
  border: 1px solid @borderColor;
  position: relative;
  .name {
    text-align: center;
    right: 0;
    background-color: @titleBackgroundColor;
    padding: 5px;
  }
  .value {
    text-align: center;
    font-size: 2em;
  }
  .unit {
    position: absolute;
    bottom: 0.3em;
    right: 0.3em;
    font-size: 1.5em;
  }
}

.valueDisplay.ok {
  background-color: @okColor;
}
.valueDisplay.on {
  background-color: @okColor;
}
.valueDisplay.fail {
  background-color: @valueErrorColor;
}

.valueDisplay.waiting {
  background-color: @valueWaitingColor;
}


.error {
  margin: auto;
  color: @errorColor;
  border: 1px solid @borderColor;
  padding: 1em;
  font-size: 2em;
}

.toolbarButton(@icon){
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url(@icon);
}
.mainView .toolbar .settingsButton {
 .toolbarButton("icons/settings.svg");
}
.mainView .toolbar .chartButton {
  .toolbarButton("icons/bar_chart.svg");
}
.mainView .toolbar .serverButton {
  .toolbarButton("icons/computer.svg");
}
.mainView .toolbar button{
  margin-left: 0.5em;
}
.toolbar .buttonBack{
  .toolbarButton("icons/arrow_back.svg");
}
.toolbar .buttonRefresh{
  .toolbarButton("icons/refresh.svg");
}

.buttonFrame(){
  width: 33%;
  padding: 0.3em;
  display:inline-block;
}
.commandBox{
  .mainItems();
  .commandInputFrame{
    width: 66%;
    display: inline-block;
    padding: 0.3em;
  }
  .freeCommandButtonFrame{
   .buttonFrame();
  }
}

.blink_me(){
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.resultItems(){
  border: 1px solid @mainColorDimmed;
  padding: 0.5em;
  overflow: auto;
}
.commandResult{
  .mainItems();
  white-space: pre;
  .resultItems();
}
.runningIndicator{
  .mainItems();
  .blink_me();
}
.commandError{
  .mainItems();
  .error();
  width: 10em;
}

.commandFrame(){
  border: 1px solid @mainColor;
  padding-left: 0.3em;
  padding-right: 0.3em;
  margin-bottom: 0.3em;
}
.setCommandFrame{
 .commandFrame();
}
.freeCommandFrame{
  .commandFrame();
  margin-top: 0.5em;
}

.fixedCommandFrame{
  .buttonFrame();
  .danger{
    background-color: @errorColor;
  }
}

.setCommandFrame{
  .setInputs{
    display: inline-block;
    width: 66%;
  }
  .managedInput{
    display: inline-block;
    width: 50%;
    border: 1px solid lightgray;
  }
  .setButtonFrame{
    .buttonFrame();
  }
  .setName{
    border: 0;
  }
}

.chartsView .commandResult{
  width:90%;
  height: 90%;
}

.barColor(@color){
  stroke:@color;
  fill:@color;
}

.chartContainer{
  flex:1;
  display: flex;
  flex-direction: column;
  .WaitFloat{
    .barColor(@chartWait);
  }
  .OnMinTime{
    .barColor(@chartOn);
  }
  .OnExtended{
    .barColor(@chartOn);
  }
  .TestOn{
    .barColor(@chartOn);
  }
  .Fail{
    .barColor(@chartError);
  }
  .Init{
    .barColor(@chartNeutral);
  }
  .keepOnVoltage line{
    stroke: @chartOnVoltage;
  }
  .offVoltage line{
    stroke: @chartOffVoltage;
  }
  //just do not display the bar chart info
  .recharts-tooltip-item:first-child {
    display: none !important;
  }
}
.chartWrapper{
  flex:1;
  display: flex;
  flex-direction: column;
  .summary {
    width: 15em;
    margin: auto;
    .summaryOn{
      display: inline-block;
      margin-right: 0.3em;
    }
    .summaryPercent{
      display: inline-block;
    }

    .label{
      margin-right: 0.3em;
    }
    .secondValue{
      margin-left: 0.3em;
    }
  }

  .displayInterval {
    height: 2em;
    padding: 0.5em;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .displayIntervalInner{
    display: flex;
    label{
      margin-right:0.3em;
    }
  }

}

.custom-tooltip {
  background-color: @chartTooltip;
  padding: 0.6em;
  p{
    margin-top: 0.2em;
    margin-bottom: 0.2em;
  }
  .label{
    text-align: center;
    font-weight: 700;
  }
}

