@mainColor:#546e7a;
@mainColorDimmed: rgba(84, 110, 122, 0.64);

@errorColor: red;
@borderColor: grey;
@titleBackgroundColor: lightgrey;

@okColor:rgba(10, 228, 17, 0.44);
@valueErrorColor:rgba(251, 46, 0, 0.54);
@valueWaitingColor: rgba(251, 243, 22, 0.54);

@mainWidth: 20em;

@voltageColor: #2955ff;

//chart colors
@chartNeutral: grey;
@chartWait: yellow;
@chartOn: green;
@chartError: red;
