@import '../defines';
.button{
  height: 2.5em;
  font-size: 0.7em;
  line-height: normal;
  background-color: @mainColor ;
  color: white !important;
}
.input input{
  font-size: 0.8em;
  line-height: normal;
}

