@import "../defines";

.field{
  display: inline-block;
  width: 5em;
}

/* the date picker */
.header{
  background-color: @mainColor;
}
.active span{
  background: @mainColor !important;
}

.flat{
  color: @mainColor !important;
}
.flat:active{
  background-color: inherit !important;
}
.flat:hover{
  background-color: inherit !important;
}

.linear{
  height: 20px !important;
}
.raised{
  background-color: @mainColor !important;
  color: white !important;
}
