@import "../defines";
@import "../flexbox";

.left{
  display: none;
}

.item{
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.itemAction{
  button {
    color: @mainColor !important;
    min-width: 36px;
  }

}

.itemContentRoot{
  overflow: hidden;
}